
// Exploring TidcalCycles i'm screaming

// https://tidalcycles.org/index.php/Tutorial


d1 $ sound "invaders:2"

// This does the same thing. I have no idea why.

d1 $ sound "bd" # n "3"

// play around with multiple tracks

d1 $ sound "hh hh hh hh hh hh hh hh hh hh hh hh"

d1 $ sound "hh hh hh hh hh hh"

d2 $ sound "arpy"

d3 $ sound "bd bd:23 bd bd:23"

hush

// Arbitrary names for tracks might be useful later on

p "gerard" $ sound "hh hh hh hh"

// kill d1 audio

d2 silence

// hush it all up

hush

// Rest on the clap

d1 $ sound "~ cp"

d2 $ sound "bd"

hush

// Solo functionality

solo 1

unsolo 1


// Patterns within patterns. Splits the 1 second cycle and smashes everything in the brackets within the first half of the cycle then gives the clap the rest of the second half of the cycle duration. Neato cheeto.

d1 $ sound "[bd sd sd bd sd sd bd] [cp cp [sn [sn sn bd]]]"

d1 $ sound "[bd sd sd bd sd sd bd] [cp cp [bd dork2:3]]"

hush



// Play around some more



// Import 36,000 clips from Masterpeice Randomizer WAVs and scrub with Tidal
